# DEVELOPMENT PORT
PORT=

# TEST OR CI DATABASE CREDENTIALS
CI_DB_USERNAME=
CI_DB_PASSWORD=
CI_DB_NAME=
CI_DB_HOSTNAME=
CI_DB_PORT=

# DEVELOPMENT DATABASE CREDENTIALS
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_HOSTNAME=
DEV_DB_PORT=

# JSON WEB TOKEN
JWT_SECRET_KEY=helloworld

#TWILIO CREDENTIALS
TWILIO_ACCOUNT_SID= "AC8ce1a5daaaf8afb37a7411e4165d0fbf"
TWILIO_AUTH_TOKEN= "1d9faf5f5fe0b5ebb4d73dd6628e92f9"
TWILIO_FROM_NUMBER= "+16672260717"
TWILIO_CUSTOMER_NUMBER=

# REDIS DATABASE DEFAULT CONFIG (DEV & TEST)
REDIS_PORT=
REDIS_URL=

# ADMIN ACCOUNT CREDENTIALS
ADMIN_PHONE= 0828384001
ADMIN_PASSWORD=123456789
